{
  "name": "batata-quente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --build",
    "start": "npx tsc --build && node ./build/client.js",
    "start:server": "npx tsc --build && node ./build/server.js",
    "build:proto": "proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/proto/ proto/*.proto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.13",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.10",
    "@grpc/proto-loader": "^0.7.2",
    "dotenv": "^16.0.2",
    "jsonwebtoken": "^8.5.1"
  }
}
